<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv=x-ua-compatible content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=YES">
    <meta name="robots" content="index, follow">
    <title>Crema: A template by Inside Creative </title>
    <meta name="description" content="Crema is a clean, fresh template built on flex box using Inside Creatives Carbon 2.0 framework">

    <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Muli:300,400|Playfair+Display:400,900" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/carbon.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendors/modernizr.js"></script>

</head>

<body>

    <main class="wrapper" id="animation">
        <header class="container">
            <div class="row">
                <div class="two column text-center logo-container">
                    <a href="/">
                        <img src="img/VTM.png" alt="logo">
                    </a>
                </div>
                <div class="six column offset-four">
                    <nav id="navbar">
                        <a href="#" class="mobile-nav button clear expand" data-toggle=".navigation, .mobile-nav"><span class="menu-closed"><i class="fa fa-bars"></i> Menu</span><span class="menu-open"><i class="fa fa-times"></i> Close</span></a>
                        <ul class="navigation">
                            <li>
                                <a href="#About" class="scrollTo">About Me</a>
                            </li>
                            <li>
                                <a href="#Work" class="scrollTo">What I do</a>
                            </li>
                            <li>
                                <a href="#Services" class="scrollTo">Services</a>
                            </li>
                            <li>
                                <a href="#Contact" class="scrollTo">Contact</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section class=" has-background has-margin-bottom" data-bg-img="img/coffee-and-laptop.jpg" data-bg-attachment="fixed" data-bg-height="auto">
            <div class="container">
                <div class="row middle center top-bg">
                    <div class=" column text-center white-text fadeInUp animated">
                        <h1>Virtual Team Mate</h1>
                        <p>Your time is valuable, let us handle your day to day tasks such as financial support, Human Resources, Diary Management and Customer</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-us container has-margin-bottom" id="About">
            <div class="row">
                <div class="seven column has-animation" data-animate="fadeInLeft">
                    <h2 class="uppercase">About Us</h2>
                    <p><small>My name is Annie Curtis and I would like to tell you a little about myself and what my team and I can do for you.</small></p>
                    <p>For over 25 years I’ve worked in a variety of management roles. I am an experienced team leader with well-developed organisational skills. I have run a team as large as 9 and as small as 3. I have had overall responsibility for a stand
                        alone business unit - including financial control, HR, time management, new business and account management. In another role I was entirely responsible for a team looking after customer care and as well as taking care of all the
                        office management.</p>
                    <p>I have been working as a freelance Personal assistant - or PA - or Virtual Assistant - since January 2011. In that time I have had the great pleasure of assisting a number of small businesses with a wide range of projects ranging from
                        basic bookkeeping through telephone customer support to website updates SMS messaging and emailing newsletters. In that time I have also built a very useful list of contacts so if any of my clients need a service I can't provide
                        than I usually know someone who can! I am now expanding my team so for a short while can accommodate more clients.</p>
                    <p>I’ve developed my communications skills over a career dedicated to building and maintaining relationships. I believe communication is essential to business, both between staff and between the business and its customers. Each person
                        is an individual and requires a different approach.</p>
                    <p>I’m highly IT-literate, with excellent skills in both PC and Mac platforms, Microsoft Ofﬁce, databases and other business software. </p>
                    <p>On a personal level, I am a founder member of a local book club which I now enjoy running. I am a mentor for the Princes Trust which means I help advise disadvantaged young people who are looking to become entrepreneurs. I am also
                        actively involved with my local WI where I have recently been appointed treasurer. </p>
                </div>
                <div class="five column">
                    <img src="img/wrapper-img.gif">
                </div>
            </div>
        </section>

        <section class="has-background has-margin-bottom alt-row" data-bg-img="img/using-keyboard.jpg" data-bg-attachment="fixed" data-bg-height="auto" data-bg-pos="top" id="Work">
            <div class="container">
                <div class="row">
                    <div class="seven offset-five column">
                        <h2 class="uppercase">What is a virtual assistant?</h2>
                        <p><small>Chances are that if you have got this far you are feeling under pressure to run your business. Perhaps you are getting bogged down in the day to day tasks that take so much time but are not what you really want to be doing. So a Virtual Assistant may well be able to help by providing administrative support.</small></p>

                        <p>An experienced virtual PA will provide a range of PA Services as well as more general business support services. These can include, financial support, Human Resources, Diary Management and Customer care for example.</p>

                        <p>Think about it this way - your time is really valuable. It is almost certainly up to you to generate new business for your company so doing those niggling things that need to be done but are too time consuming is a nuisance. As
                            a Virtual assistant you only pay for the time your online assistant actually works for you. So for example at the end of the month you need all your invoices sent out and the payments recorded. This doesn’t need to be done
                            all month but perhaps has a peak towards the end of the month</p>

                        <p>Or you are looking to recruit new staff but don’t want the hassle of advertising the post, collating CV’s and arranging interviews. If you are using a virtual assistant service where there is Human Resource Experience they will
                            be able to handle this and draw up a short list for you so all you have to do is the actual interviews.</p>

                        <p>Perhaps you keep forgetting your appointments or double book yourself? An organised virtual secretary will take over diary management for you. They can either call you every day to chat through that day’s appointments or perhaps
                            email you your diary once a week - whichever suits you.</p>

                        <p>Most Virtual PAs will tailor their services to suit you. This means you can keep control of what the service is costing you very easily. If you use virtual office services your web assistant will usually be set up to work from
                            his or her own office there is also a serving in terms of office equipment and costs.</p>

                        <p>So what is stopping you? To find out more about what I can do to help you by providing admin support please either drop me a line or give me a call. I look forward to hearing from you.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="has-margin-bottom" id="Services">
            <div class="container">
                <div class="row section-title">
                    <div class="column text-center">
                        <h2 class="uppercase">The Services I Provide</h2>
                        <small class="italics">We provide a wide range of services to help you run your business, the list below is not an exhastive list, I am flexible and can take on almost any type of work.</small>
                    </div>
                </div>
                <div class="row wrap">
                    <div class="three column text-center item">
                        <img src="img/checked-checklist-notepad.png">
                        <h4>Office Administration </h4>
                        <p>Including printing, mailings, ordering supplies and all other office services</p>
                    </div>
                    <div class="three column text-center item">
                        <img src="img/hand-coins-euro-dollar-bitcoin.png">
                        <h4>Accounts and Bookkeeping</h4>
                        <p>For financial management, VAT returns or Year end accounts</p>
                    </div>
                    <div class="three column text-center item">
                        <img src="img/hand-pointer-cart-tablet.png">
                        <h4>Diary Management</h4>
                        <p>Either for your business or personal </p>
                    </div>
                    <div class="three column text-center item">
                        <img src="img/blank-check-cheque.png" >
                        <h4>Credit control</h4>
                        <p>Chasing outstanding debts by email fax and telephones</p>
                    </div>

                    <div class="three column text-center item">
                        <img src="img/telephone-24-7-customer-support.png">
                        <h4>Incoming call handling</h4>
                        <p>I have client phones routed to me and will always provider callers with a professional and timely service </p>
                    </div>
                    <div class="three column text-center item">
                        <img src="img/gift-present.png">
                        <h4>Research</h4>
                        <p>Everything from details of your competitors to sources of your supplies and how to get that special birthday present there on time! </p>
                    </div>
                    <div class="three column text-center item">
                        <img src="img/help-support-headset-bubble.png">
                        <h4>Event planning</h4>
                        <p>Client functions, promotional parties and even weddings!</p>
                    </div>
                    <div class="three column text-center item">
                        <img src="img/atm-machine.png">
                        <h4>Exhibition stand co-ordination</h4>
                        <p>Everything from booking the stand to resourcing it, arranging for installation and staffing</p>
                    </div>
                </div>

            </div>
        </section>

        <section class="has-background has-margin-bottom alt-row" data-bg-img="img/blurred-city.jpg" data-bg-attachment="fixed" data-bg-height="auto" data-bg-pos="top" id="Contact">
            <div class="container">
                <div class="row center">
                    <div class="seven column">
                        <h2 class="text-center white-text">Get in touch</h2>
                        <p class="text-center white-text"><small>Get in touch with me using the form below, I'll get back to you as soon as I can.</small></p>

                        <div class="cta has-animation" id="contact-form" data-animate="fadeInUp" data-animate-once>
                            <div class="row">
                                <div class="column">
                                    <label for="nameField">Full Name</label>
                                    <input type="text" placeholder="Full Name" id="nameField">
                                </div>
                                <div class="column">
                                    <label for="emailField">Email Address</label>
                                    <input type="email" placeholder="Email Address" id="emailField">
                                </div>
                            </div>
                            <div class="row">
                                <div class="column">
                                    <label for="phoneField">Phone Number</label>
                                    <input type="tel" placeholder="Mobile or Landline" id="phoneField">
                                </div>
                                <div class="column">
                                    <label for="companyField">Company Name</label>
                                    <input type="email" placeholder="Company Name" id="companyField">
                                </div>
                            </div>
                            <div class="row">
                                <div class="column">
                                    <label for="phoneField">Leave a short message</label>
                                    <textarea placeholder="Tell me what you need help with..." id="commentField"></textarea>
                                </div>
                            </div>

                            <input class="button accent" type="submit" value="Send your message">
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="row">
                <div class="seven columns">
                    <h3>Free up your time to do what really matters</h3>
                    <p>If you'd like to find out more about what I can do to help you and your business, contact me using the form below, call me for a chat on 07714 48 67 67, or email hello@virtualteammate.co.uk. You can also contact me via @virtualteammate on Twitter.</p>


                    <a class="twitter-timeline" data-height="400" data-theme="light" href="https://twitter.com/virtualteammate">Tweets by virtualteammate</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

                </div>
                <div class="five column">
                    <div class="testimonies has-animation" data-animate="fadeInRight" data-animate-once>
                        <div class="testify">
                            <i class="fa fa-comment-o"></i>
                            <p>Annie took time to assess our needs and suggested a plan going forward. Will definitely be working with Annie again shortly.</p>
                            <small>Matt Brolly Tiny Sports</small>
                        </div>
                        <div class="testify">
                            <i class="fa fa-comment-o"></i>
                            <p>What to say? Annie got it bang on. Asked to bring my company's book-keeping up to date, she took the time to understand what I needed, explained the knock-on issues she could foresee, and quoted and delivered comprehensively.
                                All this was done with humour, aplomb and a reasonable sense of urgency - and with fantastic attention to detail. Highly recommended.</p>
                            <small>James Matthews-Paul Output Magazine</small>
                        </div>
                        <div class="testify">
                            <i class="fa fa-comment-o"></i>
                            <p>If ever there was a virtual assistant to pull out all the stops and deliver on time it is Anne Curtis. Within a few minutes, Anne had sorted out a solution for me and delivered on time within 2 days. Virtual assistants are
                                sometimes the unsung heros of online business, and the work they do can be crucial to a project. I'm delighted to recommend Anne.</p>
                            <small>Ken McGaffin Founder McGaffin.com</small>
                        </div>
                        <div class="testify">
                            <i class="fa fa-comment-o"></i>
                            <p>Very efficient, well skilled in computer programs and able to work independently. First class office assistance. Multi skilled in various areas and very efficient but the one of the main things we like is that she cares about
                                the quality of work she does for you.</p>
                            <small>Neil Versfeld, Managing Director King Cookware</small>
                        </div>
                    </div>
                </div>

            </div>
        </section>


    </main>
    <footer class="footer">
        <div class="container">
            <div class="row center">
                <div class="eight column">
                    <ul class="footer-nav">
                        <li>
                            <a href="#About" class="scrollTo">About Me</a>
                        </li>
                        <li>
                            <a href="#Work" class="scrollTo">What I do</a>
                        </li>
                        <li>
                            <a href="#Services" class="scrollTo">Services</a>
                        </li>
                        <li>
                            <a href="#Contact" class="scrollTo">Contact</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p>Copyright © Crafted by Inside Creative</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script>
        if (!window.jQuery) {
            document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');
        }
    </script>
    <script src="js/vendors/gumby.toggle.js"></script>
    <script src="js/vendors/classie.js"></script>
    <script src="js/ui/data-bg.js"></script>
    <script src="js/ui/scroll.js"></script>
    <script src="js/vendors/slick.js"></script>

    <script>
        $('.testimonies').slick({
            dots: true,
            infinite: true,
            speed: 500,
            autoplay: true,
            autoplaySpeed: 5000
        });

        new animateScroller( document.getElementById( 'animation' ) );



        var wrap = $("#navbar");

        $(window).scroll(function(){
          if ($(this).scrollTop() > 250) {
              wrap.addClass('fixed');
          } else {
              wrap.removeClass('fixed');
          }
      });

        $('.scrollTo').click(function(e){
            e.preventDefault();
            var _target = $(this).attr('href');
            $('html, body').animate({
                scrollTop: $(_target).offset().top
            }, 1000);
        })

    </script>

    <!--[if lt IE 8 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->

</body>

</html>
